<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_1" ID="{A2F33FDD-347F-426B-9A49-164E3C5EDB63}" ShortID="550704133">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{448BA7B8-22AD-4686-88A3-F6850DB9FFA0}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_1" ID="{8A098E55-5AEC-437C-A08A-DD975FB1C74F}">
							<Language>SFX</Language>
							<AudioFile>sfx_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="775856288"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_1" ID="{8A098E55-5AEC-437C-A08A-DD975FB1C74F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_2" ID="{38CB4E8F-4EEC-4715-90E1-8BAAA9788001}" ShortID="715978180">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{448BA7B8-22AD-4686-88A3-F6850DB9FFA0}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_2" ID="{E226BA17-721A-4B29-983E-0A1288F4C78E}">
							<Language>SFX</Language>
							<AudioFile>sfx_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589080204"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{7607D714-EF60-40F5-8F73-0EEA49205549}" ShortID="95993857">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
												<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="sfx_2" ID="{E226BA17-721A-4B29-983E-0A1288F4C78E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx3" ID="{5E5C8EA9-218A-4442-BE92-B2C4CBD172F1}" ShortID="180583079">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{448BA7B8-22AD-4686-88A3-F6850DB9FFA0}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx3" ID="{92192DE2-3C1E-44AA-9BDA-F60B2D371921}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sfx3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="39764007"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{424E5305-6B94-4A91-91E7-8C6B2EAEEC6C}" ShortID="1066605141">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
												<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="sfx3" ID="{92192DE2-3C1E-44AA-9BDA-F60B2D371921}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="switch1" ID="{A0FA0ADE-BFF6-4131-BCA5-AA9DF39F0224}" ShortID="345052945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{448BA7B8-22AD-4686-88A3-F6850DB9FFA0}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LootBox" ID="{2BCDAF0C-108E-40BD-A322-F3D2AAF47EF8}" ShortID="248298006">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_switch_1" ID="{66D0B7A0-C58E-49F5-86BD-CCBD9CFC187C}" ShortID="596406040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_switch_1" ID="{5E8C2297-0AEF-4FD9-AD20-9E8DBC997083}">
											<Language>SFX</Language>
											<AudioFile>switch1\sfx_switch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609257143"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_switch_1" ID="{5E8C2297-0AEF-4FD9-AD20-9E8DBC997083}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_switch_2" ID="{E27392CB-2EEA-4F19-88F3-EA8786A2718C}" ShortID="1068270967">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_switch_2" ID="{00979D8F-7CA9-45D1-8422-07C6045CC004}">
											<Language>SFX</Language>
											<AudioFile>switch1\sfx_switch_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="212208798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_switch_2" ID="{00979D8F-7CA9-45D1-8422-07C6045CC004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_switch_3" ID="{7F54B4D7-A935-47F5-9159-0B953F1C324B}" ShortID="63314226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_switch_3" ID="{FF7300A4-3784-458A-AA94-DD5A7AAA2C9E}">
											<Language>SFX</Language>
											<AudioFile>switch1\sfx_switch_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609221277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_switch_3" ID="{FF7300A4-3784-458A-AA94-DD5A7AAA2C9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_switch_4" ID="{C31A5FC7-27FA-4B34-A240-45E99C654BB0}" ShortID="733681997">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{15288DB1-4F17-43B3-9DAF-AAA4FFBB575F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_switch_4" ID="{09B5D800-6498-4B56-BD04-ED54981725F2}">
											<Language>SFX</Language>
											<AudioFile>switch1\sfx_switch_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258781113"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_switch_4" ID="{09B5D800-6498-4B56-BD04-ED54981725F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="LootBox" ID="{2BCDAF0C-108E-40BD-A322-F3D2AAF47EF8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
