<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7996B7CB-7159-4BB5-A804-6EA4874C8A83}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CFA445AB-250C-4FCE-94F1-D2B8BD7756A6}" WorkUnitID="{76E53E1F-0D97-4023-9985-368C51AE08AA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
