<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1980FC2F-BFE3-487F-8E3C-43C9655D5D57}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1980FC2F-BFE3-487F-8E3C-43C9655D5D57}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{823A2137-D54D-4743-A3EA-9311F8A4B589}">
					<ChildrenList>
						<Action Name="" ID="{C84F1D26-B33E-474B-874E-5DAFE0F900FC}" ShortID="349412591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_1" ID="{A2F33FDD-347F-426B-9A49-164E3C5EDB63}" WorkUnitID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play2" ID="{A2CF7B62-EFC2-4FAE-AEA5-BB697EF83A38}">
					<ChildrenList>
						<Action Name="" ID="{227F47BB-66B6-419E-A40B-B6109F6217AF}" ShortID="984281577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_2" ID="{38CB4E8F-4EEC-4715-90E1-8BAAA9788001}" WorkUnitID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAll" ID="{2B0BD503-5DF6-4DB4-9188-14F5EA48DA6E}">
					<ChildrenList>
						<Action Name="" ID="{398EADF2-3025-4AC8-A40A-A773ED89BABF}" ShortID="302194387">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LootBox" ID="{BE962BAC-E3D7-439C-B656-62337746CC94}">
					<ChildrenList>
						<Action Name="" ID="{BC293E17-329B-49CB-8C2E-584A8A862B11}" ShortID="389127556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LootBox" ID="{2BCDAF0C-108E-40BD-A322-F3D2AAF47EF8}" WorkUnitID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_switch1" ID="{3795225D-9300-4FC7-9B9A-FFC3EA7B4AD0}">
					<ChildrenList>
						<Action Name="" ID="{C3985BCA-961E-4D6A-8A23-242E285EE257}" ShortID="653525510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="switch1" ID="{A0FA0ADE-BFF6-4131-BCA5-AA9DF39F0224}" WorkUnitID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx3" ID="{5A311071-29C8-4E4A-BDEE-EE06C408C7F8}">
					<ChildrenList>
						<Action Name="" ID="{91A410B5-37E6-4E8E-9454-4EF86203C684}" ShortID="107225370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx3" ID="{5E5C8EA9-218A-4442-BE92-B2C4CBD172F1}" WorkUnitID="{95BE7805-48A0-43FE-BE92-A1EAED1DB33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{527D60B1-8CAE-4114-A051-268A5F7C8BE0}" ShortID="719105304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lead2" ID="{CC052C19-5E12-4100-B233-29AD40AAD65F}" WorkUnitID="{2458C7C3-0DA0-4C83-9C4B-7F6C19763EC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MyMusic" ID="{C1DB6E55-6709-4533-A7EC-80B14006401A}">
					<ChildrenList>
						<Action Name="" ID="{DCC1DD64-2771-4975-993B-87B0CCBB1E4D}" ShortID="761038990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MyMusic" ID="{3E3F43EA-A611-420F-9AF1-748F3CFD884C}" WorkUnitID="{DBAEEDD0-3E3D-4122-A415-69FD3298D9C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_biisi1_bass" ID="{B384E34D-A7F9-4222-A159-C4AD7887864D}">
					<ChildrenList>
						<Action Name="" ID="{39E2857A-6DBC-4C5E-8272-0193C3CAAAB7}" ShortID="873477497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="biisi1_bass" ID="{BDB194D8-F509-45ED-A9DE-3BEB9D145E07}" WorkUnitID="{DBAEEDD0-3E3D-4122-A415-69FD3298D9C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_biisi1_lead" ID="{7896AECC-7996-4D24-8251-1DB0174FFDD0}">
					<ChildrenList>
						<Action Name="" ID="{EA63A100-0FBA-446C-87E9-891590CE149F}" ShortID="138601748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="biisi1_lead" ID="{4C6831B2-3E32-4E61-843B-D02B5D6CCC25}" WorkUnitID="{DBAEEDD0-3E3D-4122-A415-69FD3298D9C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallGame" ID="{6CC8CE9B-B856-4498-83B2-2190D890691E}">
					<ChildrenList>
						<Action Name="" ID="{07E6B5C0-34B4-4D05-AFE2-0F02353E7AF9}" ShortID="948810651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallGame" ID="{7C621DCC-E7A2-4DA7-B433-23415B5C1502}" WorkUnitID="{2DD2F5E5-AEBE-4B0F-8080-C4F7FE3537B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallGame_01" ID="{DF0B9AEB-C175-4142-8EC0-761FE986F7D7}">
					<ChildrenList>
						<Action Name="" ID="{BDA54089-B4DB-4C91-882B-BEB9138852FC}" ShortID="884692071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallGame" ID="{7C621DCC-E7A2-4DA7-B433-23415B5C1502}" WorkUnitID="{2DD2F5E5-AEBE-4B0F-8080-C4F7FE3537B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallGameLoop" ID="{05BE3366-D727-42A7-9B2A-49DF3BAA838F}">
					<ChildrenList>
						<Action Name="" ID="{A55CBEFE-9326-4B4B-A663-BE8681BAB19A}" ShortID="525421242">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallGame" ID="{7EEDF02D-51C5-4719-AAAC-E20D188FE5A1}" WorkUnitID="{2DD2F5E5-AEBE-4B0F-8080-C4F7FE3537B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_snare" ID="{8F9603B4-7310-4B8E-82FE-EDD2C62F7B81}">
					<ChildrenList>
						<Action Name="" ID="{DD9B7DD1-A329-4901-B728-7E7BBE683153}" ShortID="786414404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="snare" ID="{B945211D-5939-4FE4-9D88-4165087805CA}" WorkUnitID="{2DD2F5E5-AEBE-4B0F-8080-C4F7FE3537B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
